{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fox-swarm",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 5173
    },
    {
      "name": "fox-quiz-test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js", "--port=5174"],
      "port": 5174
    },
    {
      "name": "fox-quiz-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js", "--port=5175"],
      "port": 5175
    }
  ]
}
